/* ### Primary

- Moderate cyan: hsl(176, 50%, 47%)
- Dark cyan: hsl(176, 72%, 28%)

### Neutral

- Black: hsl(0, 0%, 0%)
- Dark gray: hsl(0, 0%, 48%) */

:root {
  --moderate-cyan: hsl(176, 50%, 47%);
  --dark-cyan: hsl(176, 72%, 28%);
  --dark-gray: hsl(0, 0%, 48%);
  --background: rgb(245, 244, 244);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: var(--background);
  font-family: "Commissioner", sans-serif;
  z-index: 1;
}

header {
  background: url("./images/image-hero-mobile.jpg");
  height: 40vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  object-fit: cover;
}

header nav {
  padding: 1rem;
  display: flex;
  align-self: center;
  justify-content: space-between;
}

header nav ul {
  display: flex;
  list-style: none;
  color: white;
}

header nav ul li {
  margin-left: 0.5rem;
}

/* CARD ONE  */

main {
  padding: 1.5rem;
}

.cardOne {
  background: rgb(255, 255, 255);
  padding: 2rem;
  text-align: center;
  border-radius: 1rem;
  position: relative;
  top: -4rem;
  margin-bottom: 1.5rem;
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
}

.cardOne__img {
  position: absolute;
  top: -3.8rem;
  align-self: center;
}

.cardOne__h2 {
  font-size: 1.2rem;
  margin: 1rem 0;
  font-weight: bold;
}

.cardOne__p {
  font-size: 0.8rem;
  color: var(--dark-gray);
  margin-bottom: 1rem;
}

.buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.buttons__button {
  border: none;
  outline: none;
  padding: 1rem 2.5rem;
  border-radius: 3rem;
  background: var(--moderate-cyan);
  color: #fff;
  font-weight: 600;
}

.buttons i {
  color: var(--dark-gray);
  background: rgb(44, 44, 44);
  padding: 1rem 1.2rem;
  border-radius: 2rem;
}

/* CARD TWO */

.crowTarget {
  padding: 0.3rem;
  font-size: 0.8rem;
  color: var(--dark-gray);
}

.cardTwo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section {
  display: flex;
  flex-direction: column;
}
.separator {
  border-top: 1px solid rgba(82, 82, 82, 0.445);
  width: 30%;
  margin: 1rem 0;
  align-self: center;
}

/* PROGRESS BAR  */

#progress {
  margin: 1rem 0;
  background-color: var(--background);
  border-radius: 13px;
  /* (height of inner div) / 2 + padding */
  width: 100%;
}

#progress div {
  background-color: var(--moderate-cyan);
  width: 75%;
  /* Adjust with JavaScript */
  height: 12px;
  border-radius: 10px;
}

/* CARD THREE */

.titleAbout {
  font-size: 1.3rem;
  text-align: left;
  margin-bottom: 1.5rem;
}

.pAbout {
  font-size: 0.8rem;
  text-align: left;
  color: var(--dark-gray);
  margin-bottom: 1.5rem;
}

/* CARD REWARD ONE  */

.cardReward {
  border: 1px solid rgb(214, 213, 213);
  padding: 0.7rem;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
}

.cardReward__h3 {
  font-size: 0.9rem;
}

.cardReward__div {
  text-align: left;
}

.cardReward__p__price {
  margin: 0.3rem 0 1rem;
  color: var(--moderate-cyan);
  font-size: 0.8rem;
}

.cardReward__p {
  color: var(--dark-gray);
  font-size: 0.8rem;
}

.cardReward___div {
  margin-top: 1rem;
  display: flex;
  gap: 0.4rem;
  align-items: center;
}

.div__p {
  font-size: 1.5rem;
  font-weight: bold;
  color: #000;
}

.div___p {
  color: var(--dark-gray);
  font-size: 0.8rem;
}

.rewardButton {
  border: none;
  outline: none;
  padding: 0.8rem 1.8rem;
  border-radius: 3rem;
  background: var(--moderate-cyan);
  color: #fff;
  font-weight: 600;
  font-size: 0.7rem;
}

.button {
  margin-top: 1rem;
  display: flex;
}

.hovBtn:hover {
  background: hsl(176, 57%, 38%);
  transition: 0.5s;
}

i:hover {
  background: rgb(66, 65, 65);
  transition: 0.5s;
}

.hovBtn,
i {
  cursor: pointer;
}

/* CARD REWARD THREE */

.opacity {
  opacity: 0.4;
}

.outButton {
  border: none;
  outline: none;
  padding: 0.8rem 1.8rem;
  border-radius: 3rem;
  background: var(--dark-gray);
  color: #fff;
  font-weight: 600;
  font-size: 0.7rem;
}

/* RESPONSIVE */

@media screen and (min-width: 500px) {
  main {
    width: 80%;
    margin: 0 auto;
  }
}

@media screen and (min-width: 680px) {
  header {
    background: url("./images/image-hero-desktop.jpg");
    height: 40vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    object-fit: cover;
  }

  main {
    width: 70%;
  }
}

@media screen and (min-width: 800px) {
  main {
    width: 60%;
  }
}

@media screen and (min-width: 950px) {
  main {
    width: 55%;
  }
  header {
    height: 400px;
  }
  .separator {
    border-top: none;
    border-left: 1px solid var(--dark-gray);
    width: 10%;
    align-self: auto;
  }
  .section {
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-direction: row;
  }
  .intern {
    width: 100%;
  }
  .cardRewardContainer {
    display: flex;
    justify-content: space-between;
  }
}

/* REWARD WINDOW  */

.rewardWindow {
  position: fixed;
  width: 50%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 2rem 1.5rem;
  border-radius: 0.7rem;
  z-index: 10;
  box-shadow: 0px 0px 1px 5000px rgba(0, 0, 0, 0.8);
}

.rewardImg {
  position: absolute;
  right: 1rem;
  top: 1rem;
  cursor: pointer;
}

.rewardImg:hover {
  color: black;
}

.rewardDescription {
  color: var(--dark-gray);
  margin: 1rem 0;
  font-size: 0.8rem;
}

.rewardWindow__card {
  border: 1px solid rgb(214, 213, 213);
  padding: 1.5rem 1rem;
  /* display: flex; */
  margin-bottom: 1rem;
  border-radius: 0.6rem;
  position: relative;
}

.rewardWindow__selected {
  border: 1px solid hsl(176, 50%, 47%);
}

.rewardWindowCard__content {
  margin-left: 1rem;
  color: var(--dark-gray);
  font-size: 0.8rem;
  position: relative;
}

.rewardChoice {
  color: var(--moderate-cyan);
  font-weight: bold;
  margin-bottom: 0.7rem;
  margin-left: 1rem;
}

.rewardPrice {
  color: var(--moderate-cyan);
  font-weight: bold;
  margin-left: 1rem;
}

.block {
  display: inline-block;
}

.leftRewardItems {
  float: right;
}

.numberRewardItems {
  font-size: 1.2rem;
  margin-right: 0.1rem;
}

.rewardWindow__card__p {
  margin-left: 1rem;
}

@media screen and (max-width: 1130px) {
  .rewardWindow {
    width: 55%;
  }
}

@media screen and (max-width: 1040px) {
  .rewardWindow {
    width: 60%;
  }
}

@media screen and (max-width: 955px) {
  .rewardWindow {
    width: 65%;
  }
}

@media screen and (max-width: 900px) {
  .rewardWindow {
    width: 68%;
    font-size: 0.9rem;
  }
  .rewardChoice,
  .rewardPrice,
  .rewardWindow__card__p {
    font-size: 0.7rem;
  }
  .rewardTitle {
    font-size: 1rem;
  }
}

@media screen and (max-width: 650px) {
  .rewardWindow {
    width: 73%;
  }
}

@media screen and (max-width: 570px) {
  .rewardWindow {
    width: 85%;
    font-size: 0.8rem;
  }
  .rewardChoice,
  .rewardPrice,
  .rewardWindow__card__p {
    font-size: 0.7rem;
  }
  .rewardTitle {
    font-size: 1rem;
  }
}

@media screen and (max-width: 500px) {
  .rewardWindow {
    width: 100%;
    font-size: 0.7rem;
  }
  .rewardChoice,
  .rewardPrice,
  .rewardWindow__card__p {
    font-size: 0.6rem;
  }

  .rewardTitle {
    font-size: 0.8rem;
  }
}

/* BACK THIS PROJECT THANKS WINDOW  */

.thanksWindow {
  position: fixed;
  display: flex;
  flex-direction: column;
  width: 350px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 2rem 1.5rem;
  border-radius: 0.7rem;
  z-index: 10;
  box-shadow: 0px 0px 1px 5000px rgba(0, 0, 0, 0.8);
  align-items: center;
  gap: 2rem;
}

.thanksImg {
  width: 80px;
}

.thanksParagraph {
  color: var(--dark-gray);
  text-align: center;
}

@media screen and (min-width: 800px) {
  .thanksWindow {
    width: 45%;
  }
}

@media screen and (max-width: 400px) {
  .thanksWindow {
    width: 95%;
  }
}

/* PLEDGE  */

.radioInput {
  float: left;
}

.pledgeText {
  color: var(--dark-gray);
  align-self: center;
}

.pledgeContinueBtn {
  background: var(--dark-cyan);
  padding: 0.7rem 0.9rem;
  border-radius: 2rem;
  outline: none;
  cursor: pointer;
  border: none;
  color: white;
  font-size: 0.78rem;
}

.pledgeQnt {
  padding: 0.6rem 0.9rem;
  width: 30%;
  border-radius: 2rem;
  border: 1px solid var(--moderate-cyan);
  outline: none;
  margin-right: 0.5rem;
}

.pledgeButtons {
  text-align: right;
}
